token literal names:
null
'{'
'}'
'['
']'
','
':'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
NULL
STRING
NUMBER
INT
BOOLEAN
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
courseFile
object
array
pair
value


atn:
[4, 1, 14, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 55, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 22, 5, 1, 0, 0, 14, 19, 3, 6, 3, 0, 15, 16, 5, 5, 0, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 14, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 3, 1, 0, 0, 0, 26, 35, 5, 3, 0, 0, 27, 32, 3, 8, 4, 0, 28, 29, 5, 5, 0, 0, 29, 31, 3, 8, 4, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 8, 4, 0, 42, 7, 1, 0, 0, 0, 43, 50, 5, 8, 0, 0, 44, 50, 5, 9, 0, 0, 45, 50, 5, 11, 0, 0, 46, 50, 5, 7, 0, 0, 47, 50, 3, 2, 1, 0, 48, 50, 3, 4, 2, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 5, 19, 22, 32, 35, 49]