token literal names:
null
'name:'
'author:'
'description:'
'level:'
'tags:'
'['
','
']'
'student_data:'
'roster_file:'
'capacity:'
'classes_file:'
'enrollment_mode:'
'flow:'
'- type:'
'ref:'
'modes:'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MODE_NAMES
LEVEL
FLOW_TYPE
ENROLL_MODE
STRING
INT
BOOLEAN
WS
COMMENT

rule names:
courseFile
metadata
tagList
studentData
flow
flowItem
mode_type


atn:
[4, 1, 26, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 4, 4, 63, 8, 4, 11, 4, 12, 4, 64, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 88, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 17, 3, 6, 3, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 22, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 5, 22, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 22, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 19, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 3, 4, 2, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 38, 5, 22, 0, 0, 34, 35, 5, 7, 0, 0, 35, 37, 5, 22, 0, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 5, 1, 0, 0, 0, 43, 46, 5, 9, 0, 0, 44, 45, 5, 10, 0, 0, 45, 47, 5, 22, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 51, 5, 23, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 53, 5, 12, 0, 0, 53, 55, 5, 22, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 57, 5, 13, 0, 0, 57, 59, 5, 21, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 62, 5, 14, 0, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 15, 0, 0, 67, 70, 5, 20, 0, 0, 68, 69, 5, 16, 0, 0, 69, 71, 5, 22, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 17, 0, 0, 73, 74, 5, 6, 0, 0, 74, 79, 3, 12, 6, 0, 75, 76, 5, 7, 0, 0, 76, 78, 3, 12, 6, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 18, 0, 0, 85, 13, 1, 0, 0, 0, 9, 16, 38, 46, 50, 54, 58, 64, 70, 79]